#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Channel.h
functional
-
Macros.h
../src/include/Macros.h
EventLoop.h
../src/include/EventLoop.h

../src/include/Epoll.h
Macros.h
../src/include/Macros.h
vector
-
sys/epoll.h
-

../src/include/EventLoop.h
Macros.h
../src/include/Macros.h
functional
-

../src/include/Macros.h
cassert
-
stdexcept
-

../src/include/util.h

/home/fang/ServerLinux/day14/src/Epoll.cpp
Epoll.h
/home/fang/ServerLinux/day14/src/Epoll.h
unistd.h
-
cstring
-
Channel.h
/home/fang/ServerLinux/day14/src/Channel.h
util.h
/home/fang/ServerLinux/day14/src/util.h

